<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="453.0" prefWidth="617.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.kuleuven.candycrush.CandycrushController">
    <children>
        <Button fx:id="startButton" layoutX="321.0" layoutY="20.0" mnemonicParsing="false" onAction="#onClickedStartaction" text="Start" />
        <AnchorPane fx:id="speelbord" layoutX="122.0" layoutY="125.0" prefHeight="311.0" prefWidth="378.0" />
        <Label fx:id="loginLabel" layoutX="51.0" layoutY="24.0" text="Login:" />
        <TextField fx:id="playerNameTextInput" layoutX="120.0" layoutY="20.0" prefHeight="26.0" prefWidth="189.0" />
        <Label fx:id="showPlayerNameLabel" layoutX="31.0" layoutY="58.0" prefHeight="18.0" prefWidth="86.0" text="" />
      <Button layoutX="434.0" layoutY="20.0" mnemonicParsing="false" onAction="#onQuitButton" prefHeight="26.0" prefWidth="41.0" text="Quit" />
      <Button fx:id="resetButton" layoutX="371.0" layoutY="20.0" mnemonicParsing="false" onAction="#resetGameWithSamePlayer" prefHeight="26.0" prefWidth="55.0" text="Reset" disable="true"/>
    </children>
</AnchorPane>
